.section-title {
    text-align: center;
    padding-bottom: 30px;
    font-size: 28px;
    color: #333; /* Dark grey */
}

.pricing .row {
    padding-top: 20px;
}

.card {
    margin-top: 50px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bg-dark {
    background-color: #17a2b8; /* Aqua */
    background-image: linear-gradient(315deg, #17a2b8 0%, #17a2b8 74%);
}

label {
    color: #fff; /* White */
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.jumbotron {
    background-color: #47b198; /* Mint */
    background-image: linear-gradient(315deg, #55b0b3 0%, #233329 74%);
    color: #fff; /* White */
    padding: 50px;
}

.form-group input,
option {
    width: 100%;
    border: none;
    border-bottom: 2px solid #279292; /* Teal */
    outline: none;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s;
}

.form-group input:hover,
option:hover {
    background-color: #f5f5f5; /* Light grey */
}

#btn {
    background-color: #279292; /* Teal */
    border-radius: 25px;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff; /* White */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#btn:hover {
    background-color: #1f5c98; /* Darker teal */
}
