<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Doctor, Payment, and Invoice</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url("twoo.jpg"); /* Replace 'background.jpg' with the path to your image */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh; /* Set the height to fill the viewport */
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
</head>
<body>
    
    <div id="doctorSelectionPage">
        <h1>Select Doctor from Rooms</h1>
        
        <form id="doctorSelectionForm">
            <label for="room">Choose the room:</label>
            <select id="room" name="room">
                <option value="room1">Room 1</option>
                <option value="room2">Room 2</option>
                <option value="room3">Room 3</option>
                <!-- Add more rooms as needed -->
            </select>
            
            <label for="doctor">Select a Doctor:</label>
            <select id="doctor" name="doctor">
                <option value="Dr. Amil">Dr. Amil</option>
                <option value="Dr. Roy">Dr. Roy</option>
                <!-- Doctor options will be populated dynamically using JavaScript based on the selected room -->
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="paymentPage" style="display: none;">
        <h1>Payment Page</h1>
        <!-- Payment form and details go here -->
        <p>Please enter your payment details:</p>
        <form id="paymentForm">
            <!-- Payment form fields -->
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>
            
            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
            
            <button type="submit">Pay Now</button>
        </form>
    </div>

    <div id="invoicePage" style="display: none;">
        <h1>Invoice</h1>
        <p>Your payment has been successfully processed. Below is your invoice:</p>
        <!-- Invoice details go here -->
        <p>Room: <span id="invoiceRoom"></span></p>
        <p>Doctor: <span id="invoiceDoctor"></span></p>
        <p>Treatment: <span id="invoiceTreatment"></span></p>
        <p>Total Amount: ₹<span id="invoiceAmount"></span></p>
        <a href="{{ url_for('index') }}" >home</a>
        <!-- Additional invoice details can be added here -->
    </div>

    <div id="treatmentPage" style="display: none;">
        <h1>Generate Invoice for Treatment</h1>
        <form id="treatmentForm">
            <label for="treatmentName">Treatment Name:</label>
            <select id="treatmentName" name="treatmentName" required>
                <option value="Non-Surgical">Non-Surgical</option>
                <option value="Surgery">Surgery</option>
                <option value="Physical Therapy">Physical Therapy</option>
            </select>
            
            <label for="treatmentCost">Treatment Cost (₹):</label>
            <input type="number" id="treatmentCost" name="treatmentCost" min="0" required>
            
            <button type="submit">Generate Invoice</button>
        </form>
    </div>

    <script>
        document.getElementById('doctorSelectionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var room = document.getElementById('room').value;
            var doctor = document.getElementById('doctor').value;
            
            document.getElementById('invoiceRoom').innerText = room;
            document.getElementById('invoiceDoctor').innerText = doctor;
            
            document.getElementById('doctorSelectionPage').style.display = 'none';
            document.getElementById('treatmentPage').style.display = 'block';
        });

        document.getElementById('treatmentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var treatmentName = document.getElementById('treatmentName').value;
            var treatmentCost = document.getElementById('treatmentCost').value;
            
            document.getElementById('invoiceTreatment').innerText = treatmentName;
            document.getElementById('invoiceAmount').innerText = treatmentCost;
            
            document.getElementById('treatmentPage').style.display = 'none';
            document.getElementById('invoicePage').style.display = 'block';
        });
    </script>
</body>
</html>
